{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#3a66ab",
    "activityBar.background": "#3a66ab",
    "activityBar.foreground": "#e7e7e7",
    "activityBar.inactiveForeground": "#e7e7e799",
    "activityBarBadge.background": "#5f2039",
    "activityBarBadge.foreground": "#e7e7e7",
    "commandCenter.border": "#e7e7e799",
    "sash.hoverBorder": "#3a66ab",
    "statusBar.background": "#2d4f85",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#3a66ab",
    "statusBarItem.remoteBackground": "#2d4f85",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#2d4f85",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#2d4f8599",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.color": "#2d4f85"
}
